StockViewer.Desktop/StockViewer.Position/AddRemoveSymbols.xaml

<inf:BaseWindow x:Class="StockViewer.Position.AddSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:StockViewer.Infrastructure.UI;assembly=StockViewer.Infrastructure.UI"
             xmlns:localResources="clr-namespace:StockViewer.Position.Resources"
             xmlns:local="clr-namespace:StockViewer.Position.PositionSummary"
             xmlns:infSearch="clr-namespace:StockViewer.Infrastructure.UI.Search;assembly=StockViewer.Infrastructure.UI"
             ShowInTaskbar="False" 
             mc:Ignorable="d" Title="{x:Static localResources:Resources.AddSymbols}"
             Height="800" Width="600" ResizeMode="CanResizeWithGrip" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <infSearch:SearchTextBox Grid.Row="0" LabelText="{x:Static localResources:Resources.ActionSearchSymbol}"
                                 Margin="5,5,5,5"
                                 Text="{Binding SearchViewModel.CurrentSearchPattern,Delay=1000,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 CancelSearchCommand="{Binding SearchViewModel.CancelSearchCommand}"/>

        <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static localResources:Resources.Symbol}" 
            		                DisplayMemberBinding="{Binding Path=TickerSymbol}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" 
                    Command="{Binding ItemsSelectedCommand}" CommandParameter="{Binding ElementName=List,Path=SelectedItems}" 
                    Click="OkButtonClick" Margin="0,0,10,0" Grid.Column="0" Content="{x:Static localResources:Resources.Ok}"></Button>
            <Button x:Name="CancelButton" Click="OnCancelButtonClick" IsCancel="True" Grid.Column="1" Content="{x:Static localResources:Resources.Cancel}"></Button>
        </Grid>

    </Grid>
</inf:BaseWindow>
