StockViewer.Desktop/StockViewer.UI.Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:op="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StockViewer.UI.Themes;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9C9595"/>
        <GradientStop Color="Black" Offset="0.749"/>
        <GradientStop Color="#FE7C7676" Offset="0.003"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BxSxControlxNormal" op:Freeze="True" Color="{StaticResource CxAppGrey}"/>
    <SolidColorBrush x:Key="BxFxDisableLightGray" op:Freeze="True" Color="{StaticResource CxAppGreyMediumDark}"/>
    <SolidColorBrush x:Key="BxFxControlxNormal" op:Freeze="True" Color="{StaticResource CxFxApp}"/>
    <SolidColorBrush x:Key="BxSxControlxSelected" op:Freeze="True" Color="{StaticResource CxAppLightGreen}"/>
    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- CircularProgressBar ........................................................... -->

    <SolidColorBrush x:Key="BxBxLoadingIndicatorxFirst" op:Freeze="True" Color="{StaticResource CxAppLightGreen}"/>
    <SolidColorBrush x:Key="BxBxLoadingIndicatorxSecond" op:Freeze="True" Color="{StaticResource CxAppHighlightGreen}"/>

</ResourceDictionary>